<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.chmobile.ai</groupId>
    <artifactId>gulf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gulf-service</artifactId>
  
  <dependencies>

  		<dependency>
		    <groupId>cn.chmobile.ai</groupId>
		    <artifactId>gulf-core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
  		
  		 <!-- mybatis begin -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- mybatis end -->
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!-- shiro begin -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- shiro end -->
        <!--oltu-->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
            <version>${oltu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver-filter</artifactId>
            <version>${oltu.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.sitemesh</groupId>
		    <artifactId>sitemesh</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		<!-- hadoop--> 
		<dependency>
		    <groupId>org.springframework.data</groupId>  
		    <artifactId>spring-data-hadoop</artifactId>  
		    <version>2.2.1.RELEASE</version>  
		</dependency>
		<dependency>  
		    <groupId>org.apache.hbase</groupId>  
		    <artifactId>hbase-server</artifactId>  
		    <version>1.1.10</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty-all</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>  
		
		<dependency>  
		    <groupId>org.apache.hbase</groupId>  
		    <artifactId>hbase-protocol</artifactId>  
		    <version>1.1.10</version>  
		</dependency>  
  		<dependency>  
		    <groupId>org.apache.zookeeper</groupId>  
		    <artifactId>zookeeper</artifactId>  
		    <version>3.4.9</version>  
		    <exclusions>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
		    		<artifactId>netty</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency> 
		<!-- 这个需要根据自己的jdk版本配置 -->
		<dependency>
	        <groupId>jdk.tools</groupId>
	        <artifactId>jdk.tools</artifactId>
	        <version>1.8</version>
	        <scope>system</scope>
	        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	    </dependency> 
	</dependencies>
	
</project>