# gulf-web-architecture-demo

./: README.md
gulf-parent/: pom.xml
gulf-parent/gulf-core/: pom.xml
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/core/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/core/config/: AppResource.java  ConfigurableConstant.java  Constants.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/core/dto/: RestResult.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/core/exception/: ApplicationException.java  JeeyxyException.java  SystemException.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/core/i18n/: AppMessage.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/core/interceptor/: LogInterceptor.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/core/log/: AppLog.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/core/message/: AppMessage.java  MessageService.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/core/web/: SimpleCORSFilter.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/shiro/: JeeyxyJdbcRealm.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/shiro/util/: WebUtils.java
gulf-parent/gulf-core/src/main/java/cn/chmobile/ai/util/: Const.java  CookieUtils.java  DateUtil.java  DesEncrypt.java  ExportExcelUtils.java  InitConfig.java  InitWeb.java  JsonUtils.java  MD5.java  Page.java  PageData.java  Tools.java
gulf-parent/gulf-service/: pom.xml
gulf-parent/gulf-service/src/main/resources/mappings/sys/: UserMapper.xml  getCityAndAreaMapper.xml
gulf-parent/gulf-web/: pom.xml
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/base/: BaseEntity.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/cache/: PageCachingFilter.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/common/constant/: DataBaseConstant.java  DataBaseFieldConstant.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/common/data/: DuplicateValid.java  JsonUtils.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/common/entity/: AbstractEntity.java  DataEntity.java  TreeEntity.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/common/form/: BaseMethodArgumentResolver.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/common/handler/: BaseMetaObjectHandler.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/common/mapper/: BaseTreeMapper.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/common/service/: ICommonService.java  ITreeCommonService.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/common/tree/: Node.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/exception/: DefaultExceptionHandler.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/filter/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/mapper/: JaxbMapper.java  JsonMapper.java  MapWapper.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/model/: AjaxJson.java  PageJson.java  ValidJson.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/modules/sys/: Constants.java
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/query/annotation/: FormModel.java  PageableDefaults.java  (+2 more)
gulf-parent/gulf-web/src/main/java/cn/chmobile/ai/utils/: ArrayUtils.java  BeanUtils.java  CacheUtils.java  ComplexPropertyPreFilter.java  CookieUtils.java  DateUtils.java  EhcacheUtil.java  Exceptions.java  FastJsonHttpMessageConverter.java  FileUtil.java  FreeMarkerUtils.java  ImagesUtils.java  IpUtils.java  JeewebPropertiesUtil.java  MapBeanUtil.java  MapUtils.java  MessageUtils.java  MsPropertiesUtil.java  MyBeanUtils.java  ObjectSwitchHelper.java  ObjectUtils.java  PropertiesUtil.java  PublicUtil.java  ReflectHelper.java  ReflectionUtils.java  Reflections.java  SerializationUtils.java  ServletUtils.java  SpringContextHolder.java  StringUtils.java
gulf-parent/gulf-web/src/main/resources/: basicConfig.properties  hbase.properties  jdbc.properties  shiro.properties  spring-config-cache.xml  spring-config-extend.xml  spring-config-mybatis.xml  spring-config-shiro.xml  spring-config.xml  spring-context.xml  spring-mvc.xml
gulf-parent/gulf-web/src/main/resources/hbase/: spring-hbase.xml
gulf-parent/gulf-web/src/main/resources/i18n/: message_zh_CN.properties  messages.properties
gulf-parent/gulf-web/src/main/resources/shiro/: ehcache-shiro.xml  spring-shiro.xml
gulf-parent/gulf-web/src/main/webapp/: index.jsp
gulf-parent/gulf-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
gulf-parent/gulf-web/src/main/webapp/WEB-INF/readme/: readme.txt
gulf-parent/gulf-web/src/main/webapp/WEB-INF/readme/sql/: gulf-web.sql
gulf-parent/gulf-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
gulf-parent/gulf-web/src/main/webapp/WEB-INF/views/ace/: header.jsp  menu.jsp
gulf-parent/gulf-web/src/main/webapp/WEB-INF/views/common/: taglibs.jspf
gulf-parent/gulf-web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
gulf-parent/gulf-web/src/main/webapp/WEB-INF/views/modules/: wholeNetFacts.jsp
gulf-parent/gulf-web/src/main/webapp/static/common/js/: curdtools_bootstraptable.js  curdtools_jqgrid.js  curdtools_jqgrid_inline.js  func.js
gulf-parent/gulf-web/src/main/webapp/static/scripts/ace-1.3.4/css/: ace.min.css
gulf-parent/gulf-web/src/main/webapp/static/scripts/bootstrap-addtabs/: bootstrap.addtabs.js
gulf-parent/gulf-web/src/main/webapp/static/scripts/echarts/: qingdao.js
gulf-parent/gulf-web/src/main/webapp/static/scripts/js/: apiv2.0.min.js  getmodules2.0.js
gulf-parent/gulf-web/src/main/webapp/static/scripts/login/css/: checkbix.min.css  style.css
gulf-parent/gulf-web/src/main/webapp/static/scripts/login/js/: fontSize-width.js
gulf-parent/gulf-web/src/main/webapp/static/scripts/modules/css/: dataTables.min.css
gulf-parent/gulf-web/src/main/webapp/static/scripts/modules/js/: emptyCoverageDist.js  optionLogs.js  overlayDist.js  problemDist.js  problemDistList.js  problemDistPlot.js  repeatCoverageDist.js  userManager.js  weakCoverageDist.js  wholeNetFacts.js
(+208 files in other folders)
